# StrategyAnalysisPlatform

./: .gitignore  FUTURE_IMPLEMENTATIONS.md  GITHUB_PROJECT_SETUP.md  LICENSE.txt  PROJECT_CORE_OVERVIEW.md  README.md  ROADMAP.md  ROADMAP_UNIFICATION.md  SEED_VERIFICATION_REPORT.md  SPRINT_5_PLAN.md  StrategyAnalysisPlatform.code-workspace  check_api.py  check_api_urllib.py  check_db.py  check_db_content.py  check_db_integrity.py  check_db_integrity_v2.py  check_strategy_id.py  dataset_structure.json  db_status.txt  debug_out.txt  dev-run-debug.ps1  dev-run.ps1  dev-setup.ps1  dev-test.ps1  docker-compose.yml  merge_to_monorepo.py  nuget.config  organize_backend.py  populate_dummy_data.py  requirements.txt  run_api_gateway.py  run_log.txt  run_server.py  seed_data.py  status_log.txt  tag_trades.py  test_output.txt  test_run_import.sqlite  trading_data.db  (+3 more)
.github/workflows/: api_gateway-ci.yml  backend-ci.yml  dotnet-ci.yml  frontend-ci.yml  issue-tracking.yml  issue-upload.yml  ml-ci.yml  ml_core-ci.yml  quant-shared-ci.yml
Docs/: road_to_production.md
Docs/Issues/: benchmarks.md  sync_upstream.py  update_issue_record.py
GitHubProject/: README.md  config.template.json  manage_project.py
Issues/: README.md  bug_quantower_stop.json  index.json  issue-10.json  issue-11.json  sync_upstream.py
Issues/records/: auth_fix_postponed.json  issue-1.json  issue-10.json  issue-11.json  issue-12.json  issue-13.json  issue-14.json  issue-15.json  issue-16.json  issue-17.json  issue-19.json  issue-2.json  issue-20.json  issue-21.json  issue-7.json  issue-8.json  issue-9.json  issue_duplicate_strategy.json  issue_missing_trades.json  issue_ui_notifications.json  master.json  test_sync.json
Issues/tests/: test_sync_upstream.py
backend/: check_api.py  check_datasets.py  check_missing_orders.py  db_status_utf8.txt  debug_iter.py  debug_metrics.py  fix_and_populate.py  init_auth_db.py  migrate_db.py  migrate_metadata.py  populate_datasets.py  requirements.txt  seed_data.py  seed_dataset.py  seed_ml_studio.py  start_backend.bat  tag_trades.py  test_output_s.txt  test_report.txt  test_result_v.txt  test_trade_persistence.py  trading_data.db-shm  trading_data.db-wal  update_legacy_metadata.py  verification_report.txt  verify_ml_flow.py  verify_relationships.py
backend/src/: main.py
backend/tests/: conftest.py  test_analytics.py  test_gap_filling.py  test_integration_flow.py  test_ml_api.py  test_strategy_run_import.py  test_trades.py  test_training_node.py
docs/: ARCHITECTURE.md  Analytics_Service_Refactor.md  DBStructureProposto.md  DataManagement_Optimization_Plan.md  Metrics.md  Metrics_Implementation_Status.md  QuantowerExportWorkflowProposto.md  SystemV2_Reference.md  Workflow.md
exporters/StrategyExporter/: StrategyExporter.csproj  StrategyExporter.sln  build_nuget.bat
exporters/StrategyExporter.Tests/: StrategyExporter.Tests.csproj  UnitTest1.cs
exporters/StrategyExporter/DTOs/: DataTransferObjects.cs
exporters/StrategyExporter/Services/: ConnectionAdapter.cs  ExportBuffer.cs  HttpExporter.cs  IExporter.cs
exporters/quantower_template/: .gitignore  StrategyExporterTemplate.cs  StrategyExporterTemplate.csproj  StrategyExporterTemplate.slnx
exporters/quantower_template/DTOs/: DataTransferObjects.cs
exporters/quantower_template/Services/: ExportBuffer.cs  HttpExporter.cs
frontend/: package-lock.json  package.json  vite.config.js
prompt/: ML Model Validation & Backtesting Strategy.md
scripts/: assign_dataset_owner.py  assign_orphans_to_user.py  audit_tenancy.py  check_api_strategies.py  check_datasets_tenancy.py  check_db_integrity.py  check_db_integrity_v2.py  check_user.py  check_user_hash.py  create_dummy_user.py  debug_api_strategies.py  debug_login.py  debug_register.py  delete_user.py  dev-run-debug.ps1  dev-run.ps1  dev-setup.ps1  dev-test.ps1  insert_demo_function.py  list_datasets.py  list_users.py  migrate_epsilon_fields.py  migrate_tenancy.py  reset_password.py  seed_data.py  setup_ml_training.py  verify_epsilon_refactor.py  verify_strategy_ownership.py  verify_tenancy.py
tests/: test_gap_filling.py  test_integration_flow.py  test_strategy_run_import.py
(+219 files in other folders)
