<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>StrategyExporterTemplate</AssemblyName>
    <RootNamespace>StrategyExporterTemplate</RootNamespace>
    <!-- Adjust paths as needed for your environment -->
    <StartAction>Program</StartAction>
    <StartProgram>C:\Quantower\TradingPlatform\v1.145.9\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 58006</StartArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.145.9\..\..\Settings\Scripts\Strategies\StrategyExporterTemplate</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.145.9\..\..\Settings\Scripts\Strategies\StrategyExporterTemplate</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.9\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>