<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>StrategyExporterTemplate</AssemblyName>
    <RootNamespace>StrategyExporterTemplate</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Adjust paths as needed for your environment -->
    <StartAction>Program</StartAction>
    <StartProgram>C:\Quantower\TradingPlatform\v1.145.9\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 51301</StartArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.145.9\..\..\Settings\Scripts\Strategies\StrategyExporterTemplate</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Quantower\TradingPlatform\v1.145.9\..\..\Settings\Scripts\Strategies\StrategyExporterTemplate</OutputPath>
  </PropertyGroup>
grid_onstrategies  [all]close
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.9\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StrategyExporter" Version="1.0.6" />
  </ItemGroup>

  <Target Name="CopyStrategyExporterAssembly" AfterTargets="Build">
    <ItemGroup>
      <StrategyExporterPkgFiles Include="$(NuGetPackageRoot)strategyexporter\1.0.6\lib\net8.0\StrategyExporter.*" />
    </ItemGroup>
    <Copy SourceFiles="@(StrategyExporterPkgFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
